name: WetlandConservationcost
title: WetlandConservationcost
username:
account: wetlandsatriskofdrainage
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5755004
bundleId: 6394541
url: https://wetlandsatriskofdrainage.shinyapps.io/WetlandConservationcost/
when: 1665562958.01807
lastSyncTime: 1665562958.01809
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: oldcodes/app.R|oldcodes/crop_prices.R|oldcodes/distribution_analysis.R|oldcodes/yield.R|data|Distributional_analysis_functions and data|manuscript
